    DB_USER=postgres
    DB_PASSWORD=password
    DB_HOST=localhost
    DB_NAME=dogs
    api_key=live_MuDVucIx4vfwlNZa88bD1RlReMHm8p67mGQzcrnAuHB7BcUp0hn86hbwmwkwhwa2

    PG_USER=postgres
    PG_PASS=Cf4gafBd2efg5D*e-afb1B62c3aebd4a
    PG_PORT=47439
    PG_HOST=monorail.proxy.rlwy.net
    PG_DB=railway
